
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Projects &middot; Ben Culkin's Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <!-- Le styles -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <style type="text/css">
            body {
                padding-top: 20px;
                padding-bottom: 60px;
            }

            /* Custom container */
            .container {
                margin: 0 auto;
                max-width: 1000px;
            }
            .container > hr {
                margin: 60px 0;
            }

            /* Main marketing message and sign up button */
            .jumbotron {
                margin: 80px 0;
                text-align: center;
            }
            .jumbotron h1 {
                font-size: 100px;
                line-height: 1;
            }
            .jumbotron .lead {
                font-size: 24px;
                line-height: 1.25;
            }
            .jumbotron .btn {
                font-size: 21px;
                padding: 14px 24px;
            }

            /* Supporting marketing content */
            .marketing {
                margin: 60px 0;
            }
            .marketing p + h4 {
                margin-top: 28px;
            }


            /* Customize the navbar links to be fill the entire space of the .navbar */
            .navbar .navbar-inner {
                padding: 0;
            }
            .navbar .nav {
                margin: 0;
                display: table;
                width: 100%;
            }
            .navbar .nav li {
                display: table-cell;
                width: 1%;
                float: none;
            }
            .navbar .nav li a {
                font-weight: bold;
                text-align: center;
                border-left: 1px solid rgba(255,255,255,.75);
                border-right: 1px solid rgba(0,0,0,.1);
            }
            .navbar .nav li:first-child a {
                border-left: 0;
                border-radius: 3px 0 0 3px;
            }
            .navbar .nav li:last-child a {
                border-right: 0;
                border-radius: 0 3px 3px 0;
            }
            .bs-docs-example {
                position: relative;
                margin: 15px 0;
                padding: 39px 19px 14px;
                *padding-top: 19px;
                background-color: #DDD;
                border: 1px solid #00663F;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
            }
            .bs-docs-example::after {
                content: "Active Content";
                position: absolute;
                top: -1px;
                left: -1px;
                padding: 3px 7px;
                font-size: 12px;
                font-weight: bold;
                background-color: #DDD;
                border: 1px solid #00663F;
                color: #00663F;
                -webkit-border-radius: 4px 0 4px 0;
                -moz-border-radius: 4px 0 4px 0;
                border-radius: 4px 0 4px 0;
            }
            .centered {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
        <link href="css/bootstrap-responsive.css" rel="stylesheet">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="../assets/js/html5shiv.js"></script>
        <![endif]-->

        <!-- Fav and touch icons -->
    </head>

    <body>

        <div class="container">

            <div class="masthead">
                <h3 class="muted">Benjamin's Portfolio</h3>
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="container">
                            <ul class="nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li class="active"><a href="#">Projects</a></li>
                                <li><a href="android.html">Android Apps</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div><!-- /.navbar -->
            </div>
            <hr>

            <div class="jumbotron">
                <h1>Projects</h1>
            </div>
            <div class="bs-docs-example">
                <ul id="myTab" class="nav nav-tabs">
                    <li class="active"><a href="#psproj" data-toggle="tab">Photoshop Projects</a></li>
                    <li class=""><a href="#InDesign" data-toggle="tab">InDesign</a></li>
                    <li class=""><a href="#30Day" data-toggle="tab">30 Day Photo Challenge</a></li>
                    <li class=""><a href="#html" data-toggle="tab">XHTML</a></li>
                </ul>
                <div id="myTabContent" class="tab-content">
                    <div class="tab-pane fade active in" id="psproj">
                        <div class="centered">
                            <h2>
                                A sampling of my works.
                            </h2>
                            <p>
                                Find the rest <a href="img/PSY2/">here</a>
                            </p>
                        </div>
                        <div id="myCarousel" class="carousel slide">
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                            </ol>
                            <!-- Carousel items -->
                            <div class="carousel-inner">
                                <div class="active item">
                                    <img src="img/PSY2/3DTest.png" class="centered"/>
                                    <div class="carousel-caption centered">
                                        <h4>A test of Photoshop&apos;s 3D capabilities.</h4>
                                        Download <a href="img/PSY2/3DTest.png"> Here </a>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/PSY2/BowBeforeMe.png" class="centered"/>
                                    <div class="carousel-caption centered">
                                        <h4>Mirroring, lens flare, and darkening make for a haunting poster</h4>
                                        Download <a href="img/PSY2/BowBeforeMe.png"> Here </a> or <a href="img/PSY2/VisionLogo.png"> Here in Larger</a>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/PSY2/Card.png" class="centered"/>
                                    <div class="carousel-caption centered">
                                        <h4> A card suitable for any holiday around the 25<sup>th</sup> of December</h4>
                                        <p>Download <a href="img/PSY2/Card.png"> Here.</a>
                                            Find the front <a href="img/PSY2/CardFront.png"> here </a> and the back <a href="img/PSY2/CardBack.png"> here. </a></p>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/PSY2/WateryGrave.png" class="centered"/>
                                    <div class="carousel-caption centered">
                                        <h4> A picture that was left out in the rain</h4>
                                        Download <a href="img/PSY2/WateryGrave.png"> Here.</a><br />
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/PSY2/ReplacedSky.png" class="centered"/>
                                    <div class="carousel-caption centered">
                                        <h4> Turning blackened skies into a clear day.</h4>
                                        Download <a href="img/PSY2/ReplacedSky.png"> Here.</a> The original house is <a href="img/PSY2/House.png"> Here</a>
                                    </div>
                                </div>                                
                                <div class="item">
                                    <img src="img/PSY2/MessOText.png" class="centered"/>
                                    <div class="carousel-caption centered">
                                        <h4> A jumbled bunch of embossed text.</h4>
                                        Download <a href="img/PSY2/MessOText.png"> Here.</a> The original text was " wall of text"
                                    </div>
                                </div>                                
                                <div class="item">
                                    <img src="img/PSY2/WhitenedTeeth.png" class="centered"/>
                                    <div class="carousel-caption centered">
                                        <h4> A bit of photoshop magic can turn anyone's teeth pearly white</h4>
                                        Download <a href="img/PSY2/WhitenedTeeth.png"> Here.</a>
                                    </div>
                                </div>                                
                                <div class="item">
                                    <img src="img/PSY2/Ring.png" class="centered"/>
                                    <div class="carousel-caption centered">
                                        <h4> One ring to rule them all.</h4><p> A more polished version of the first sample</p>
                                        Download <a href="img/PSY2/Ring.png"> Here.</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Carousel nav -->
                            <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                            <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="InDesign">
                        <p> Here is the list of documents for the Concert Tour simulation. However, due to missing a font on this computer, they are in InDesign format</p>
                        <ul>
                            <li><a href="ConcertTour/Backstage.pdf"> Backstage Pass</a></li>
                            <li><a href="ConcertTour/Billboard.pdf"> Billboard</a></li>
                            <li><a href="ConcertTour/BumperSticker.pdf"> Bumper Sticker</a></li>
                            <li><a href="ConcertTour/Brochure.pdf"> Brochure</a></li>
                            <li><a href="ConcertTour/BusinessCard.pdf"> Business Card </a></li>
                            <li><a href="ConcertTour/Envelope.pdf"> Envelope</a></li>
                            <li><a href="ConcertTour/FanClubCard.pdf"> Fan Club Card</a></li>
                            <li><a href="ConcertTour/Flyer.pdf"> Flyer</a></li>
                            <li><a href="ConcertTour/Frisbee.pdf"> Frisbee</a></li>
                            <li><a href="ConcertTour/JewelCase.pdf"> Jewel Case</a></li>
                            <li><a href="ConcertTour/LetterHead.pdf"> Letter Head</a></li>
                            <li><a href="ConcertTour/Newsletter.pdf"> Newsletter</a></li>
                            <li><a href="ConcertTour/Poster.pdf"> Poster</a></li>
                            <li><a href="ConcertTour/TShirt.pdf"> T-Shirt</a></li>
                            <li><a href="ConcertTour/Ticket.pdf"> Ticket</a></li>
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="30Day">
                        <p> My 30 Day Photo challenge is <br />
                            <a href="Powerpoint-BenCulkin.pptx" class="btn btn-primary btn-large"> here.</a></p>
                    </div>
                    <div class="tab-pane fade" id="html">
                        <p> This entire portfolio is a testament to my HTML & Javascript skills, but my DJTurntable website is <br />
                            <a href="" class="btn btn-primary btn-large"> here</a></p>
                    </div>
                </div>
            </div>

            <hr>

            <div class="footer">
                <p>Contact me at <a href="mailto:scorpress@gmail.com"> scorpress@gmail.com</a></p>
            </div>

        </div> <!-- /container -->
        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->

    </body>
</html>
