
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hello Purr &middot; Android Apps &middot; Ben Culkin's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <!-- Le styles -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="../css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">Benjamin's Portfolio</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="#">Hello Purr</a></li>
                <li><a href="ppot.html">Paint Pot</a></li>
                <li><a href="mmash.html">Mole Mash</a></li>
                <li><a href="ntext.html">No Texting</a></li>
                <li><a href="ppot.html">Ladybug Chase</a></li>
                <li><a href="wcar.html">Where's My Car?</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <div class="jumbotron">
        <h1>Hello Purr</h1>
        <p class="lead">Make a cat named Bob purr. Includes cat renaming features, and the ability to
          use your own cat's image and purr.</p>
      </div>
      <hr>

      <!-- Example row of columns -->
      <div class="row-fluid">
        <div class="span4">
          <img src="img/HPurrScreen.png" alt="Hello Purr Screen"/>
        </div>
        <div class="span4">
          <h3>Downloads</h3>
          <div class="navbar">
            <div class="navbar-inner">
              <div class="container">
                <ul class="nav">
                  <li><a href="apk/HelloPurr.apk">HelloPurr APK file</a></li>
                  <li><a href="zip/HelloPurr.zip">HelloPurr Zip File</a></li>
                </ul>
              </div>
            </div>
          </div><!-- /.navbar -->
        </div>
        <div class="span4">
          <img src="img/HPurrBlocks.png" alt="Hello Purr Blocks"/>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>Contact me at <a href="mailto:scorpress@gmail.com"> scorpress@gmail.com</a></p>
        &COPY;2013 Benjamin Culkin
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->


  </body>
</html>
